export DEV_MODE=online
export TEST_ENV=dev
export ADMINS=your.email@transitlinks.net
export APP_ENV=dev
export APP_URL=http://local.transitlinks.net:3001
export STORAGE_PATH=/home/vhalme/projects/transitlinks/web-app/build/public
export MEDIA_PATH=/home/vhalme/projects/transitlinks/images
export MEDIA_URL=http://local.transitlinks.net/local/small_light/images
export HTTP_HOST=local.transitlinks.net
export HTTP_PORT=3000
export DB_USER=transitlinks
export DB_PASSWORD=transitlinks
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=transitlinks
export GRAPHQL_URL=http://localhost:3000/graphql
export DB_DIALECT=postgres
export DB_URL=${DB_DIALECT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

export AUTH_JWT_SECRET="keyboard cat"

export FB_GRAPH_API=https://graph.facebook.com/v2.8
export AUTH_FB_APPID=<fb_app_id>
export AUTH_FB_SECRET=<fb_secret>
export GOOGLE_OAUTH_ID=<google_oauth_id>
export GOOGLE_OAUTH_SECRET=<google_oauth_secret>
export PLACES_API_URL=https://maps.googleapis.com/maps/api/place
export PLACES_API_KEY=<google_places_api_key>
export MAPS_JS_API_KEY=<mp_js_api_key>

export LOG_LEVEL_NODE=ALL
export LOG_LEVEL_BROWSER=ALL
